Arrays
-------------------
    var cars = ["Saab", "Volvo", "BMW"];

Objects
-------------------
    var person = {firstName:"John", lastName:"Doe", age:50, eyeColor:"blue"};
    person.firstName ---> John
    person.age --->50

typeof Operator
-------------------
    typeof ""                  // Returns "string"
    typeof "John"              // Returns "string"
    typeof "John Doe"          // Returns "string"
    typeof 0                   // Returns "number"
    typeof 314                 // Returns "number"
    typeof 3.14                // Returns "number"
    typeof (3)                 // Returns "number"
    typeof (3 + 4)             // Returns "number"

Primitive Data
-------------------
    string
    number
    boolean  : true or false
    null
    undefined

Complex Data
-------------------
    typeof [1,2,3,4]             // Returns "object" (not "array", see note below)
    typeof {name:'John', age:34} // Returns "object"
    typeof function myFunc(){}   // Returns "function"

Undefined
-------------------
a variable without a value, has the value undefined. The typeof is also undefined.
    var person;                // Value is undefined, type is undefined


Null
-------------------
In JavaScript null is "nothing". It is supposed to be something that doesn't exist.
Example:
    var person = null;         // Value is null, but type is still an object


Difference Between Undefined and Null
-------------------
typeof undefined           // undefined
typeof null                // object
null === undefined         // false
null == undefined          // true
