String Operators
-------------------
    var x = 2 + 3 + "5"  ---> '55'
    x = 5 + 5;  ---> 10
    y = "5" + 5;  ---> 55
    z = "Hello" + 5; ---> Hello5
    var x = 16 + 4 + "Volvo"; --->20Volvo
    var x = "Volvo" + 16 + 4; --->Volvo164

Comparison Operators
-------------------
Operator    Description
    ==      equal to
    ===     equal value and equal type
    !=      not equal
    !==     not equal value or not equal type
    >       greater than
    <       less than
    >=      greater than or equal to
    <=      less than or equal to
    ?       ternary operator


Type Operators
-------------------
Operator    Description
typeof      Returns the type of a variable
instanceof  Returns true if an object is an instance of an object type
